DJANGO_DEBUG=False
DJANGO_SECRET_KEY='yt2yid34b+uqf8_$g=(ced9j)8hle@h8ghk9ct9*hyf)(4^6jk'
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=postgres_capitals_prod
SQL_USER=postgres_capitals
SQL_PASSWORD=postgres_capitals
SQL_HOST=db
SQL_PORT=5432
DATABASE=postgres